<!DOCTYPE html>
<html lang="en"  style=" scroll-behavior: smooth;">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar Bareng | About</title>

    <!-- === CSS === -->
    <link rel="stylesheet" href="css/about.css" />

    <!-- === Bootstrap CSS === -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />

    <!-- === Bootstrap icon === -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css"
    />

    <!-- ===== Boxicons CSS ===== -->
    <link
      href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!-- === CDN === -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- === Favicon === -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <!-- Awal Navbar -->
    <div class="navbar-luar shadow-sm">
      <div class="nav-bar">
        <i class="bx bx-menu sidebarOpen"></i>
        <span class="logo navLogo">
          <a class="navbar-brand" href="#">
            <img
              src="img/logo.png"
              alt="Logo"
              width="45"
              height="45"
              class="gambar d-inline-block align-text-center"
            />
            Belajar Bareng
          </a>
        </span>

        <div class="menu">
          <div class="logo-toggle">
            <a class="navbar-brand logo-side" href="#">
              <img
                src="img/logo.png"
                alt="Logo"
                width="40"
                height="40"
                class="d-inline-block align-text-center"
              />
              Belajar Bareng
            </a>
            <i class="bx bx-x siderbarClose"></i>
          </div>
          <li class="search-box">
            <i class="bx bx-search icon"></i>
            <input class="inp" type="text" placeholder="Search..." />
          </li>

          <ul class="nav-links">
            <li><a class="aktv" href="index.html">Home</a></li>
            <li><a class="aktv mensub" href="index.html">Artikel</a></li>
            <li><a class="aktv" href="about.html">About</a></li>
            <li class="mode">
              <div class="sun-moon">
                <i class="bx bx-moon icon moon"></i>
                <i class="bx bx-sun icon sun"></i>
              </div>
              <span class="mode-text text">Dark mode</span>

              <div class="toggle-switch">
                <span class="switch"></span>
              </div>
            </li>
          </ul>
        </div>

        <div class="darkLight-searchBox">
          <div class="dark-light">
            <i class="bx bx-moon moon"></i>
            <i class="bx bx-sun sun"></i>
          </div>

          <div class="searchBox">
            <div class="searchToggle">
              <i class="bx bx-x cancel"></i>
              <i class="bx bx-search search"></i>
            </div>
            <div class="search-field">
              <input type="text" placeholder="Search..." />
              <i class="bx bx-search"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Akhir Navbar -->

    <!-- Awal Main -->

    <main>
      <!-- Navbar Bawah -->
    <div class="navbar-bottom">
        <div class="nav-links-bawah">
          <a class="aktv" href="#profile">Profile</a>
          <a class="aktv mensub" href="#about-me">Tentang Saya</a>
          <a class="aktv" href="#about-website">Tentang Website</a>
          <a class="aktv" href="#social">Ikuti Saya</a>
          <a class="aktv" href="#contact-me">Hubungi Saya</a>
        </div>
    </div>

    <div class="mode-melayang">
      <i class='bx bx-moon moon'></i>
      <i class='bx bx-sun sun'></i>
    </div>
      <a href="#top" class="to-top">
        <i class="fas fa-chevron-up"></i>
      </a>

      <!-- === Jumbotron === -->
      <section class="jumbotron text-center" id="profile">
        <div class="foto">
          <img
            src="img/profilee.jpg"
            alt="foto-profile"
            class="img-thumbnail"
          />
        </div>
        <div class="info">
          <p class="nama">Ahmad Hasby Maulana</p>
          <p class="lead">Pelajar | Programmer</p>
        </div>
      </section>

      <!-- === Awal About === -->
      <section id="about-me">
        <div class="container">
          <div class="header">
            <div class="head">
              <h2>Tentang Saya</h2>
            </div>
          </div>
          <hr>
          <div class="body">
              <p>
                Perkenalkan nama saya Ahmad Hasby Maulana, Saya dari kelas X TKJ 1, SMKN 1 Kota Kediri. Saya tinggal di
                Ds Sendang Kec. Banyakan Kab. Kediri. Hobi saya adalah Ngoding, Saya berharap kedepannya saya menjadi seorang programmer.
              </p>
          </div>
        </div>
      </section>
      <!-- === Akhir About === -->

      <svg class="gelombang" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="" fill-opacity="1" d="M0,160L48,176C96,192,192,224,288,218.7C384,213,480,171,576,165.3C672,160,768,192,864,186.7C960,181,1056,139,1152,144C1248,149,1344,203,1392,229.3L1440,256L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>

      <!-- === Awal About Website === -->
      <section id="about-website">
        <div class="container">
          <div class="header">
            <div class="head">
              <h2>Tentang Website</h2>
            </div>
          </div>
          <hr>
          <div class="body">
            <p>
              Website ini saya buat dengan tujuan sebagai media penyampaian hasil survei
              mapel Informatika yang telah saya lakukan. Saya memilih menggunakan media website karena menurut saya website bisa diakses kapanpun dan dimanapun tanpa harus download terlebih dahulu selagi ada akses internet dan alasan saya yang kedua adalah hobi saya ngoding, jadi saya ingin meperbanyak pengalaman ngoding saya. </p>
              <p>Survei ini saya beri judul "Kendaraan Saat
              Bepergian", Alasan saya memilih survei ini karena masih banyak
              orang yang binggung dalam memilih kendaraan yang digunakan untuk
              bepergian keluar kota / mudik, Oleh karena itu saya ingin
              memberi sedikit rekomendasi dengan melakukan survei ke beberapa orang.</p>
              <p>Sebelumnya saya minta maaf jika desain atau tampilan website ini
              kurang menarik, karena saya lebih minat ke Backend daripada Frontend jadinya
              tampilannya tidak terlalu menarik, oleh karena itu saya mohon saran dan kritikannya, kalian bisa langsung menghubungi saya maupun tinggalkan pesan dikolom komentar artikel ini. Website ini saya buat dengan konsep seperti artikel atau blog denagn menggunakan HTMl, CSS dan sedikit Java Script.
            </p>
          </div>
        </div>
      </section>
      <!-- === Akhir About Website === -->

      <!-- === Awal Follow === -->
      <section id="social">
        <div class="container">
          <div class="header">
            <div class="head">
              <h2>Follow Us</h2>
            </div>
          </div>
          <hr>
          <div class="body">
            <div class="body-sosial">
              <a href="https://www.facebook.com/bariklana123">
                <i class="fa-brands fa-facebook" style="color:blue;"></i>
                <p style="color:blue;">Facebook</p>
              </a>
              <a href="https://instagram.com/tutorial_id.id?igshid=ZDdkNTZiNTM="
                ><i class="fa-brands fa-instagram" style="color:#ff0062;"></i
                ><p style="color:#ff00aa;">Instagram</p>
              </a>
              <a href="https://youtube.com/@Tutorial_1D"
                ><i class="fa-brands fa-youtube" style="color:red;"></i
                ><p style="color:red;">Youtube</p>
              </a>
              <a href="https://github.com/WongBiasa123"
                ><i class="fa-brands fa-github" style="color:black;"></i
                ><p style="color:black;">Github</p>
              </a>
            </div>
          </div>
        </div>
      </section>
      <!-- === Akhir Follow === -->

      <svg class="gelombang" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="" fill-opacity="1" d="M0,96L48,90.7C96,85,192,75,288,80C384,85,480,107,576,128C672,149,768,171,864,176C960,181,1056,171,1152,154.7C1248,139,1344,117,1392,106.7L1440,96L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>
      <!-- === Awal Contact === -->
      <section id="contact-me">
        <div class="container">
          <div class="header">
            <div class="head">
              <h2>Contact Me</h2>
            </div>
          </div>
          <hr>
          <div class="row justify-content-center">
            <div class="col-md-5 body">
              <form action="" method="post" name="ContactMe">
                <div class="mb-3">
                  <label for="name" class="form-label">Nama Lengkap</label>
                  <input
                    type="text"
                    class="form-control"
                    id="name"
                    name="nama"
                    aria-describedby="name"
                  />
                </div>
                <div class="mb-3">
                  <label for="email" class="form-label">Email</label>
                  <input
                    type="email"
                    class="form-control"
                    id="email"
                    name="email"
                    aria-describedby="email"
                    placeholder="name@example.com"
                  />
                </div>
                <div class="mb-3">
                  <label for="Pesan" class="form-label">Pesan</label>
                  <textarea class="form-control" id="pesan" name="pesan" rows="3"></textarea>
                </div>
                <button type="submit" class="btn tombol kirim">Submit</button>
                <button class="btn btn-loading d-none" type="button">
                  <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                  Loading...
              </button>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- === Akhir Contact === -->
    </main>
    <section class="modal-popup">
      <div class="modal-box">
        <i class="fa-regular fa-circle-check"></i>
        <h2>Terima Kasih</h2>
        <h3>Pesan anda sudah kami terima!</h3>

        <div class="buttons">
          <button class="close-btn">Close</button>
          <!-- <button>Open File</button> -->
        </div>
      </div>
    </section>
    <!-- Akhir Main -->

    <!-- Awal Footer -->
    <footer class="shadow-lg">
      <div class="footer-container">
        <p>Follow Us</p>
        <div class="footer-sosial">
          <a href="https://www.facebook.com/bariklana123"
            ><i class="fa-brands fa-facebook"></i
          ></a>
          <a href="https://instagram.com/tutorial_id.id?igshid=ZDdkNTZiNTM="
            ><i class="fa-brands fa-instagram"></i
          ></a>
          <a href="https://youtube.com/@Tutorial_1D"
            ><i class="fa-brands fa-youtube"></i
          ></a>
          <a href="https://github.com/WongBiasa123"
            ><i class="fa-brands fa-github"></i
          ></a>
        </div>
        <div class="footer-nav">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">Artikel</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <a href="index.html">
          <span>Copyrigt &copy; 2023</span>
          <span>Belajar Bareng</span>
        </a>
      </div>
    </footer>
    <!-- Akhir Footer -->

    

    <!-- === Script Bootstrap === -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <script src="js/about.js"></script>
  </body>
</html>
